MONGO_URI=mongodb+srv://Backenduser:Madina0%21@bakenduser.jz1ypxi.mongodb.net/aiInternshipDB
PORT=5000
JWT_SECRET=supersecretkey



RAPIDAPI_KEY=4f50f6ddb2mshcdf11d2e1f8811dp1d5712jsn39b31e54af3a
RAPIDAPI_HOST=jsearch.p.rapidapi.com
RAPIDAPI_URL=https://jsearch.p.rapidapi.com/search


